Clear

New Circuit.feeder_p4udt0-p4uhs0_4x bus1=p4udt0-p4uhs0_4x pu=1.03 basekV=4.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect Lines.dss
Redirect Transformers.dss
Redirect LoadShapes.dss
Redirect Loads.dss
Redirect PVSystems.dss
new monitor.m1 element=Line.l(r:p4udt0-p4uhs0_4)_s1 mode=0
new monitor.m2 element=Line.l(r:p4udt0-p4uhs0_4)_s1 mode=1
new energymeter.m3 Line.l(r:p4udt0-p4uhs0_4)_s1

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 2.309, 4.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
