New Line.l(r:p4udm7-p4ulv5) Units=km Length=0.0355315 bus1=p4udm7.1.2 bus2=p4ulv5.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm9-p4ulv38) Units=km Length=0.00857071 bus1=p4udm9.1.2 bus2=p4ulv38.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm7-p4udm9) Units=km Length=0.00976862 bus1=p4udm7.1.2 bus2=p4udm9.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm7-p4udt4lv) Units=km Length=0.0195372 bus1=p4udt4lv.1.2 bus2=p4udm7.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm8-p4ulv30) Units=km Length=0.011393100000000001 bus1=p4udm8.1.2 bus2=p4ulv30.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_2

New Line.l(r:p4udm8-p4udt4lv) Units=km Length=0.0390844 bus1=p4udt4lv.1.2 bus2=p4udm8.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_2

New Line.l(r:p4udt5lv-p4ulv6) Units=km Length=0.037571 bus1=p4udt5lv.1.2 bus2=p4ulv6.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_2

New Line.l(r:p4udm11-p4ulv40) Units=km Length=0.00619395 bus1=p4udm11.1.2 bus2=p4ulv40.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udm11-p4udt5lv) Units=km Length=0.09139480000000001 bus1=p4udt5lv.1.2 bus2=p4udm11.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_2

New Line.l(r:p4udt9lv-p4ulv10) Units=km Length=0.00730453 bus1=p4udt9lv.1.2 bus2=p4ulv10.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udt15lv-p4ulv17) Units=km Length=0.00634653 bus1=p4udt15lv.1.2 bus2=p4ulv17.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udt16lv-p4ulv22) Units=km Length=0.006099460000000001 bus1=p4udt16lv.1.2 bus2=p4ulv22.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm23-p4ulv18) Units=km Length=0.00611945 bus1=p4udm23.1.2 bus2=p4ulv18.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm23-p4udt16lv) Units=km Length=0.0294643 bus1=p4udt16lv.1.2 bus2=p4udm23.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm24-p4ulv21) Units=km Length=0.00848368 bus1=p4udm24.1.2 bus2=p4ulv21.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udm24-p4udt16lv) Units=km Length=0.0262053 bus1=p4udt16lv.1.2 bus2=p4udm24.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_2

New Line.l(r:p4udt19lv-p4ulv23) Units=km Length=0.0175147 bus1=p4udt19lv.1.2 bus2=p4ulv23.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udm29-p4ulv24) Units=km Length=0.017632500000000002 bus1=p4udm29.1.2 bus2=p4ulv24.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udm29-p4udt19lv) Units=km Length=0.0185886 bus1=p4udt19lv.1.2 bus2=p4udm29.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udt20lv-p4ulv26) Units=km Length=0.0093484 bus1=p4udt20lv.1.2 bus2=p4ulv26.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udm30-p4ulv25) Units=km Length=0.00954082 bus1=p4udm30.1.2 bus2=p4ulv25.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udm30-p4udt20lv) Units=km Length=0.013794700000000002 bus1=p4udt20lv.1.2 bus2=p4udm30.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udt25lv-p4ulv34) Units=km Length=0.00728435 bus1=p4udt25lv.1.2 bus2=p4ulv34.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udt27lv-p4ulv37) Units=km Length=0.00583929 bus1=p4udt27lv.1.2 bus2=p4ulv37.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_2

New Line.l(r:p4udt16-p4udt21) Units=km Length=0.09543380000000001 bus1=p4udt16-p4udt21xx.3 bus2=p4udt16-p4udt21x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_1

New Line.l(r:p4udt18-p4udt25) Units=km Length=0.001 bus1=p4udt18-p4udt25xx.1 bus2=p4udt25.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_1

New Line.l(r:p4udt19-p4udt20) Units=km Length=0.0371855 bus1=p4udt19-p4udt20x.3 bus2=p4udt19.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_1

New Line.l(r:p4udt20-p4udt27) Units=km Length=0.0592479 bus1=p4udt20-p4udt27x.3 bus2=p4udt20.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_1

New Line.l(r:p4udt24lv-p4ulv33) Units=km Length=0.010665200000000001 bus1=p4udt24lv.1.2.3 bus2=p4ulv33.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_3

New Line.l(r:p4udt24-p4udt4) Units=km Length=0.138793 bus1=p4udt24-p4udt4x.1.2.3 bus2=p4udt24.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt18lv-p4ulv20) Units=km Length=0.0214641 bus1=p4udt18lv.1.2.3 bus2=p4ulv20.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_3

New Line.l(r:p4udt22lv-p4ulv28) Units=km Length=0.00545642 bus1=p4udt22lv.1.2.3 bus2=p4ulv28.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_3

New Line.l(r:p4udt21lv-p4ulv27) Units=km Length=0.0103396 bus1=p4udt21lv.1.2.3 bus2=p4ulv27.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_3

New Line.l(r:p4udt21-p4udt9) Units=km Length=0.36177600000000004 bus1=p4udt21-p4udt9x.1.2.3 bus2=p4udt21.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt15-p4udt9) Units=km Length=0.0379954 bus1=p4udt15-p4udt9x.1.2.3 bus2=p4udt9.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt15-p4udt22) Units=km Length=0.03798540000000001 bus1=p4udt15-p4udt22x.1.2.3 bus2=p4udt15.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt22-p4udt5) Units=km Length=0.09139480000000001 bus1=p4udt22-p4udt5x.1.2.3 bus2=p4udt22.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt18-p4udt5) Units=km Length=0.0178653 bus1=p4udt18-p4udt5x.1.2.3 bus2=p4udt5.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt18-p4udt27) Units=km Length=0.07143 bus1=p4udt18-p4udt27x.1.2.3 bus2=p4udt18.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt27-p4udt4) Units=km Length=0.0978842 bus1=p4udt27-p4udt4x.1.2.3 bus2=p4udt27.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.l(r:p4udt4-p4uhs0_4)_s1 Units=km Length=0.121155 bus1=p4udt4-p4uhs0_4x.1.2.3 bus2=p4udt4.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_3

New Line.padswitch(r:p4udt16-p4udt21)p4u_37 Units=km Length=0.001 bus1=p4udt16-p4udt21xxx.3 bus2=p4udt16-p4udt21xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1

New Line.padswitch(r:p4udt16-p4udt21)p4u_38 Units=km Length=0.001 bus1=p4udt16-p4udt21x.3 bus2=p4udt16.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.fuse(r:p4udt18-p4udt25)p4u_48 Units=km Length=0.001 bus1=p4udt18-p4udt25x.1 bus2=p4udt18-p4udt25xx.1 switch=n enabled=y phases=1 Linecode=fuse_1

New Fuse.Fuse_fuse(r:p4udt18-p4udt25)p4u_48 monitoredobj=Line.fuse(r:p4udt18-p4udt25)p4u_48 enabled=y ratedcurrent=165.0

New Line.fuse(r:p4udt16-p4udt21)p4u_49 Units=km Length=0.001 bus1=p4udt21.3 bus2=p4udt16-p4udt21xxx.3 switch=n enabled=y phases=1 Linecode=fuse_1_1

New Fuse.Fuse_fuse(r:p4udt16-p4udt21)p4u_49 monitoredobj=Line.fuse(r:p4udt16-p4udt21)p4u_49 enabled=y ratedcurrent=151.0

New Line.fuse(r:p4udt20-p4udt27)p4u_52 Units=km Length=0.001 bus1=p4udt20-p4udt27xx.3 bus2=p4udt20-p4udt27x.3 switch=n enabled=y phases=1 Linecode=fuse_1

New Fuse.Fuse_fuse(r:p4udt20-p4udt27)p4u_52 monitoredobj=Line.fuse(r:p4udt20-p4udt27)p4u_52 enabled=y ratedcurrent=165.0

New Line.goab_disswitch(r:p4udt15-p4udt22)p4u_55 Units=km Length=0.001 bus1=p4udt22.1.2.3 bus2=p4udt15-p4udt22x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_1

New Line.recloser_disswitch(r:p4udt27-p4udt4)p4u_60 Units=km Length=0.001 bus1=p4udt4.1.2.3 bus2=p4udt27-p4udt4x.1.2.3 switch=n enabled=y phases=3 Linecode=recloser_3

New Line.goab_disswitch(r:p4udt21-p4udt9)p4u_62 Units=km Length=0.001 bus1=p4udt9.1.2.3 bus2=p4udt21-p4udt9x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_2

New Line.goab_disswitch(r:p4udt18-p4udt5)p4u_63 Units=km Length=0.001 bus1=p4udt18.1.2.3 bus2=p4udt18-p4udt5x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_2

New Line.goab_disswitch(r:p4udt22-p4udt5)p4u_65 Units=km Length=0.001 bus1=p4udt5.1.2.3 bus2=p4udt22-p4udt5x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_5

New Line.recloser_disswitch(r:p4udt24-p4udt4)p4u_66 Units=km Length=0.001 bus1=p4udt4.1.2.3 bus2=p4udt24-p4udt4x.1.2.3 switch=n enabled=y phases=3 Linecode=recloser_3

New Line.goab_disswitch(r:p4udt18-p4udt27)p4u_67 Units=km Length=0.001 bus1=p4udt27.1.2.3 bus2=p4udt18-p4udt27x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_2

New Line.goab_disswitch(r:p4udt15-p4udt9)p4u_68 Units=km Length=0.001 bus1=p4udt15.1.2.3 bus2=p4udt15-p4udt9x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_1

New Line.disswitch(r:p4udt19-p4udt20)p4u_70 Units=km Length=0.001 bus1=p4udt20.3 bus2=p4udt19-p4udt20x.3 switch=y enabled=y phases=1 Linecode=disswitch_1

New Line.disswitch(r:p4udt18-p4udt25)p4u_76 Units=km Length=0.001 bus1=p4udt18.1 bus2=p4udt18-p4udt25x.1 switch=y enabled=y phases=1 Linecode=disswitch_1_2

New Line.disswitch(r:p4udt20-p4udt27)p4u_77 Units=km Length=0.001 bus1=p4udt27.3 bus2=p4udt20-p4udt27xx.3 switch=y enabled=y phases=1 Linecode=disswitch_1_2

